<RCC>
  <qresource prefix="/">
    <file>icons/light/icons8-cloud-backup-restore-100.png</file>
    <file>icons/light/icons8-compose-100.png</file>
    <file>icons/light/icons8-settings-100.png</file>
    <file>icons/light/loader.gif</file>

    <file>icons/dark/icons8-cloud-backup-restore-100.png</file>
    <file>icons/dark/icons8-compose-100.png</file>
    <file>icons/dark/icons8-settings-100.png</file>
    <file>icons/dark/loader.gif</file>

    <file>icons/dark/methods/get.png</file>
    <file>icons/dark/methods/post.png</file>
    <file>icons/dark/methods/put.png</file>
    <file>icons/dark/methods/patch.png</file>
    <file>icons/dark/methods/delete.png</file>
    <file>icons/dark/methods/options.png</file>
    <file>icons/dark/methods/head.png</file>
    <file>icons/dark/methods/other.png</file>
    <file>icons/dark/methods/fuzz.png</file>
  </qresource>
</RCC>
